# Server
PORT=4000
API_KEY=

# Directus Configuration
DIRECTUS_URL=http://localhost:8055
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=admin

# Novu Notification Service
NOVU_API_KEY=your_novu_api_key_here
NOVU_API_URL=https://api.novu.co/v1
FRONTEND_URL=http://localhost:3000
# Server Configurationpassword
